# OpenerCreator

./: .gitignore  OpenerCreator.sln  README.md
.github/workflows/: ReleaseCheck.yaml  build.yaml
OpenerCreator/: Configuration.cs  OpenerCreator.cs  OpenerCreator.csproj  OpenerCreator.json  packages.lock.json
OpenerCreator/Actions/: ActionTypes.cs  GroupOfActions.cs  IActionManager.cs  PvEActions.cs
OpenerCreator/Gui/: ActionSlideChildFrame.cs  OpenerCreator.cs  OpenerCreatorWindow.cs  OpenerLoaderChild.cs  OpenerLoaderWindow.cs
OpenerCreator/Helpers/: ActionDictionary.cs  Actions.cs  ChatMessages.cs  Countdown.cs  Feedback.cs  Jobs.cs  LoadedActions.cs  Messages.cs  Recording.cs
OpenerCreator/Hooks/: AbilityAntsHook.cs  CountdownChatHook.cs  OnUsedActionHook.cs
OpenerCreator/Managers/: OpenerManager.cs
OpenerCreator/Windows/: ConfigWindow.cs  Countdown.cs  ImGuiHelpers.cs  LoadedActions.cs  OpenerCreatorWindow.cs  Recording.cs
OpenerCreatorTests/: OpenerCreatorTests.csproj  OpenerManager.cs  OpenerManagerTests.cs  packages.lock.json
Openers/: openers.json
SamplePlugin/: Configuration.cs  Plugin.cs  SamplePlugin.csproj
SamplePlugin/Gui/: OpenerCreator.cs
SamplePlugin/Helpers/: ActionDictionary.cs  Actions.cs
SamplePlugin/Hooks/: OnActionHook.cs  OnUsedActionHook.cs
SamplePlugin/Managers/: OpenerManager.cs  OpenersManager.cs
